<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- <meta name="mobile-web-app-capable" content="yes"> -->
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Bilan</title>
</head>

<body>
    <svg display="none">
    <symbol id="arrow-big" viewBox="0 0 46 68">
        <g>
            <path
                d="M7.98756 68C9.91236 68 11.8372 67.2747 13.3019 65.8292L45.4999 34.0027L13.3019 2.17087C10.3883 -0.709648 5.64503 -0.725303 2.71024 2.13434C-0.22454 4.99398 -0.240404 9.64873 2.67323 12.5292L24.3906 33.9974L2.67323 55.4656C-0.240404 58.3461 -0.22454 63.0009 2.71024 65.8605C4.1697 67.2851 6.07863 67.9948 7.98756 67.9948V68Z" />
        </g>
    </symbol>
    <symbol id="close" viewBox="0 0 18 18">
        <g>
            <path
                d="M1.96422 18L0 16.0323L7.11628 8.90322L0.0966017 1.87097L1.93202 0.0322576L8.9517 7.06452L16.0036 0L17.9678 1.96774L10.9159 9.03226L18 16.129L16.1324 18L9.0483 10.9032L1.96422 18Z" />
        </g>
    </symbol>
    <symbol id="like" viewBox="0 0 22 19">
        <g>
            <path
                d="M11.0012 18.8374L1.87474 9.71096C1.14676 8.98298 0.661434 8.13662 0.418773 7.1719C0.182031 6.20717 0.18499 5.24836 0.427651 4.29548C0.670312 3.33667 1.15267 2.50215 1.87474 1.79193C2.61456 1.06394 3.45795 0.58158 4.40492 0.344838C5.35781 0.102176 6.30774 0.102176 7.25471 0.344838C8.2076 0.587498 9.05395 1.06986 9.79377 1.79193L11.0012 2.9638L12.2085 1.79193C12.9543 1.06986 13.8006 0.587498 14.7476 0.344838C15.6946 0.102176 16.6415 0.102176 17.5885 0.344838C18.5414 0.58158 19.3878 1.06394 20.1276 1.79193C20.8496 2.50215 21.332 3.33667 21.5747 4.29548C21.8173 5.24836 21.8173 6.20717 21.5747 7.1719C21.3379 8.13662 20.8556 8.98298 20.1276 9.71096L11.0012 18.8374Z" />
        </g>
    </symbol>
</svg>
    <div class="wrapper">
        <div class="popup popup-timer">
            <div class="popup__body">
                <div class="popup__inner">
                    <div class="popup__top top-popup">
                        <div class="top-popup__title">Es-tu toujours là ?</div>
                        <a href="" class="top-popup__close close">
                            <svg>
                                <use xlink:href="#close"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="popup__content">
                        <div class="popup-timer__timer timer">
                            <div class="timer__line"></div>
                            <div class="timer__inner">
                                <div class="timer__body">
                                    <div class="timer__counter">
                                        <span>4</span>
                                        <span>3</span>
                                        <span>2</span>
                                        <span>1</span>
                                        <span>0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="popup-timer__btns">
                            <a href="intro.html" class="popup-timer__btn popup-timer__btn_again">Je recommence le
                                jeux</a>
                            <a href="" class="popup-timer__btn popup-timer__btn_continue close">Oui ! Je continue</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <header class="header-2">
            <div class="header-2__row">
                <div class="header-2__text">
                    Explore les univers métiers du transport urbain et ferroviaire
                </div>
            </div>
        </header>
        <main class="bilan">
            <section class="bilan__hero hero">
                <div class="hero__bg">
                    <img class="bg-desktop" src="img/hero/bg-desktop-2.jpg" alt="bg">
                    <img class="bg-mobile" src="img/hero/bg-mobile.jpg" alt="bg">
                </div>
                <div class="hero__container container">
                    <div class="hero__body">
                        <div class="hero__logo">
                            <img src="img/logo.png" alt="logo">
                        </div>
                        <h1 class="hero__title">
                            Ton aventure ne fait<br>
                            que commencer !
                        </h1>
                        <div class="hero__subtitle">
                            Tu as relevé le défi et découvert<br>
                            des métiers qui t'inspirent
                        </div>
                        <div class="hero__text">
                            <p>
                                Pour en savoir plus, reçois ton score et un bilan personnalisé que tu pourras
                                consulter<br>
                                à tout moment avec des informations détaillées sur les métiers que tu as choisis !
                            </p>
                        </div>
                        <a href="sharing.html" class="hero__btn">Obtenir mon récap</a>
                    </div>
                </div>
            </section>
            <section class="bilan__result result">
                <div class="result__body">
                    <div class="result__medal medal">
                        <div class="medal__body">
                            <div class="medal__score score-medal">
                                <div class="score-medal__label medal__label">Ton score :</div>
                                <div class="score-medal__value"></div>
                            </div>
                            <div class="medal__niveau niveau-medal">
                                <div class="niveau-medal__label medal__label">Ton niveau :</div>
                                <div class="niveau-medal__value">
                                    <span class="niveau-medal__value-low">Voyageur<br> en gare</span>
                                    <span class="niveau-medal__value-medium">Passager<br> Curieux</span>
                                    <span class="niveau-medal__value-high">Apprenti<br> conducteur</span>
                                </div>
                            </div>
                        </div>
                        <span class="medal__icon"></span>
                    </div>
                    <div class="result__content">
                        <h2 class="result__title">
                            Tu viens de monter à <span>bord !</span>
                        </h2>
                        <div class="result__text">
                            <p>
                                Tu es encore en gare mais ton trajet vient tout
                                juste de commencer. De nombreuses découvertes
                                t’attendent sur la ligne des savoirs.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bilan__vacancies vacancies">
                <div class="vacancies__container container">
                    <h2 class="vacancies__title">Des métiers faits pour toi :</h2>
                    <div class="vacancies__row">
                    </div>
                </div>
                <div class="vacancies__bottom">
                    <a href="sharing.html" class="item-vacancies__btn">Obtenir mon récap</a>
                </div>
            </section>
        </main>
        <footer class="footer-2">
            <div class="footer-2__container">
                <div class="footer-2__row">
                    <div class="footer-2__btns">
                        <a href="welcome.html" class="footer-2__return-welcome">
                            Revenir à l’accueil
                        </a>
                        <a href="map.html" class="footer-2__return-research">
                            Revenir à l’exploration
                        </a>
                    </div>
                    <a href="welcome.html" class="footer-2__logo">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/app.min.js"></script>
</body>

</html>